{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VolunteerHubDB;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "FcmAJt0ueN0m5OtC"
  },
  "PasswordSalt": "06?)d}&y7-CUS6!(NNwo4N{0@8c}WN8]an~u9t7R"
}
