{
  "ConnectionStrings": {
    "DefaultConnection": "Server=volunteerhub.database.windows.net;Database=VolunteerHubDB;User ID=VoluunterHubAdmin;Password=Sa_12345"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "FcmAJt0ueN0m5OtC"
  },
  "PasswordSalt": "06?)d}&y7-CUS6!(NNwo4N{0@8c}WN8]an~u9t7R"
}
